# #####################################################################
# Automatically generated by qmake (2.01a) Wed Apr 21 09:26:57 2010
# #####################################################################
QT += xml widgets gui
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
# HEADERS += mainwindow.h ReadSettings.h ReplacementItem.h
# SOURCES += main.cpp mainwindow.cpp ReadSettings.cpp
# HEADERS +=
# SOURCES += main.cpp
# HEADERS += mainwindow.h ReplacementItem.h
# SOURCES += main.cpp mainwindow.cpp
HEADERS += ReplacementEngine.h \
    ReplacementSchema.h \
    mainwindow.h \
    ReadSettings.h \
    ReplacementItem.h
SOURCES += ReplacementEngine.cpp \
    ReplacementSchema.cpp \
    main.cpp \
    mainwindow.cpp \
    ReadSettings.cpp
